<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .navbar {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            font-size: 18px;
            color: #fff;   
            z-index: 2;         
        }       

        .container {
            
            background-color: #535353;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 1;
            color: #FFF;
            padding: 10px;
            display: flex;
        }   
        
        form {
            color: #000;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            background-color: #FFF;
            padding: 20px;                  
            font-size: 18px;
            gap: 20px;
            margin: auto;      
            border-radius: 20px;;  
            box-shadow: 0 5px 8px rgba(255, 255, 255, 0.151);    
        }

        .input-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .input-field input {
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            width: 500px; 
            border-radius: 25px;           
        }

        .remember-field {
            display: flex;
            justify-content: center;
            gap: 20px;         
        }

        button {
            border: none;
            background-color: #333;
            color: #FFF;
            border-radius: 25px;
            padding: 15px;
            width: 50%;
            margin: auto;
            cursor: pointer;
            font-size: 18px;;
        }

        button:hover {
            background-color: #ccc;
            color: #000;
        }

        input {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">
            <i class="fa fa-home" style="text-decoration: none; color: #FFF"></i>
        </a>

        <h3>Filmes.com.br</h3>

        <span>   </span>
    </div>
    <div class="container">
        
        <form action="{% url 'account_login' %}" method="post">
            <div style="text-align: center; display: flex; gap: 20px; flex-direction: column">
                <h2>Filmes.com.br</h2>
                <h4>Entre com sua conta:</h4>
            </div>
            {% csrf_token %}
            
            <div class="input-field">
                <label for="id_login">Nome de usuário:</label>
                <input type="text" name="login" placeholder="Nome de usuário" maxlength="150" required id="id_login">
            </div>
            <div class="input-field">
                <label for="id_password">Senha:</label>
                <input type="text" name="password" placeholder="Senha" autocomplete="current-password" required aria-describedby="id_password_helptext" id="id_password">
            </div>

            <div class="remember-field" style="text-align: center;">

                <span class="helptext" id="id_password_helptext">
                    <a href="" style="text-decoration: none; color: blue;">Esqueceu sua senha?</a>
                </span>

                <div class="">
                    <label for="id_remember">Lembrar de mim:</label>
                    <input type="checkbox" name="remember" id="id_remember">
                </div>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>