<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.123);
        background-color: #333;
        height: 80px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 2;
      }

      .navbar a {
        text-decoration: none;
        align-items: center;
        color: #fff;
        padding: 10px;
        display: flex;
        gap: 15px;
      }

      .navbar a:hover {
        color: #000;
        background-color: #ccc;
      }

      .container {
        display: flex;        
        justify-content: center;
        align-items: center;
        background-color: #575757;
        position: fixed;
        margin-top: 60px;
        padding: 20px;
        height: 100%;
        width: 100%;
        z-index: 1;
        overflow-y: auto;
        color: #fff;
      }

      .form-login {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(116, 116, 116, 0.644);
        width: 500px;
      }

      .form-login button {
        padding: 10px;
        width: 60%;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15px;
        background-color: #333;
        color: #fff;
      }

      .form-login button:hover {
        background-color: #ccc;
        color: #000;
      }

      .input-field {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      .input-field input {
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        border-radius: 15px;
        outline: none;
      }

      .btn-sair {
        padding: 10px;
        border: none;
        color: #000;
        background-color: #ccc;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-sair:hover {
        background-color: #000;
        color: #fff;
      }

      .novo-post {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #FFF;
        color: #000;
        padding: 15px;
        border-radius: 15px;
        width: 500px;        
      }      

      .novo-post p {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .novo-post p input {
        padding: 10px;
        border-radius: 15px;
        width: 100%;
        border: 1px solid #ccc;
      }

      .novo-post p textarea {        
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 15px;
      }

      .novo-post button {
        padding: 10px;
        background-color: #000;
        cursor: pointer;
        width: 60%;
        color: #fff;
        border: none;
        border-radius: 15px;
      }

      .novo-post button:hover {
        background-color: #ccc;
        color: #000;
      }

      .post {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        background-color: #FFF;
        color: #000;
        border-radius: 15px;
        width: 450px;
      }

      .container-posts {
        display: flex;
        flex-direction: column;        
        background-color: #575757;
        margin-top: 80px;
        padding: 20px;
      }

      .posts {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .dados-postagem {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
</html>


