<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        input {
            text-align: end;
            padding: 10px;
            outline:none;
            font-size: 16px;
        }

        button {
            padding: 5px;
            border: none;
            width: 40px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0c0c0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            height: 100vh;
        }

        .calculadora {
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.1);
            background-color: lightgray;
            border: 2px solid #000;
            padding: 15px;
        }

        .linha {
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }

        #back {
            background-color: red;
            color: #FFF;
        }

        #back:hover {
            background-color: rgb(204, 0, 0);
        }

        #igualdade {
            background-color:rgb(35, 165, 252);
            color: #FFF;
        }

        #igualdade:hover {
            background-color: rgb(33, 155, 236);
        }

    </style>

</head>
<body>
    <div class="container">
        
        <div class="calculadora" id="calculadora">
            <input type="text" id="visor" placeholder="10" readonly />

            <div class="linha">
                <button id="clearAll">CE</button>
                <button id="clear">C</button>
                <button id="back">
                    <i class="fa fa-backspace"></i>
                </button>
                <button id="divisao">
                    <i class="fa fa-divide"></i>
                </button>
            </div>

            <div class="linha">
                <button id="sete">7</button>
                <button id="oito">8</button>
                <button id="nove">9</button>
                <button id="times">
                    <i class="fa fa-times"></i>
                </button>
            </div>

            <div class="linha">
                <button id="quatro">4</button>
                <button id="cinco">5</button>
                <button id="seis">6</button>
                <button id="subtract">
                    <i class="fa fa-minus"></i>
                </button>
            </div>

            <div class="linha">
                <button id="um">1</button>
                <button id="dois">2</button>
                <button id="tres">3</button>
                <button id="adicao">
                    <i class="fa fa-add"></i>
                </button>
            </div>

            <div class="linha">
                <button id="change-oper">
                    <i class="fa fa-plus-minus"></i>
                </button>
                <button id="zero">0</button>
                <button id="decimal">,</button>
                <button id="igualdade">
                    <i class="fa fa-equals"></i>
                </button>
            </div>
        </div>

    </div>

    <script>
        function btnPress() {
            let visor = document.getElementById('visor');

            let um = document.getElementById('um');
            let dois = document.getElementById('dois');
            let tres = document.getElementById('tres');
            let quatro = document.getElementById('quatro');
            let cinco = document.getElementById('cinco');
            let seis = document.getElementById('seis');
            let sete = document.getElementById('sete');
            let oito = document.getElementById('oito');
            let nove = document.getElementById('nove');
            let zero = document.getElementById('zero');

            um.addEventListener('click', () => {
                visor.value += '1';
            });

            dois.addEventListener('click', () => {
                visor.value += '2';
            });

            tres.addEventListener('click', () => {
                visor.value += '3';
            });

            quatro.addEventListener('click', () => {
                visor.value += '4';
            });

            cinco.addEventListener('click', () => {
                visor.value += '5';
            });

            seis.addEventListener('click', () => {
                visor.value += '6';
            });

            sete.addEventListener('click', () => {
                visor.value += '7';
            });

            oito.addEventListener('click', () => {
                visor.value += '8';
            });

            nove.addEventListener('click', () => {
                visor.value += '9';
            });

            zero.addEventListener('click', () => {
                visor.value += '0';
            });

            let adicao = document.getElementById('adicao');
            let menos = document.getElementById('subtract');
            let vezes = document.getElementById('times');
            let divisao = document.getElementById('divisao');            

            adicao.addEventListener('click', () => {
                visor.value += '+';
            });

            menos.addEventListener('click', () => {
                visor.value += '-';
            });

            vezes.addEventListener('click', () => {
                visor.value += '*';
            });

            divisao.addEventListener('click', () => {
                visor.value += '/';
            });

            let decimal = document.getElementById('decimal');

            decimal.addEventListener('click', () => {
                visor.value += '.';
            });

            let changeOper = document.getElementById('change-oper');

            changeOper.addEventListener('click', () => {
                visor.value = visor.value * -1;
            });

            let igualdade = document.getElementById('igualdade');

            igualdade.addEventListener('click', () => {
                visor.value = eval(visor.value);
            });

            let back = document.getElementById('back');

            back.addEventListener('click', () => {
                visor.value = visor.value.substring(0, visor.value.length - 1);
            });

            let clearAll = document.getElementById('clearAll');
            let clear = document.getElementById('clear');

            clearAll.addEventListener('click', () => {
                visor.value = '';
            });

            clear.addEventListener('click', () => {
                visor.value = visor.value = ''
            });
        }

        btnPress()
    </script>
</body>
</html>